# DesktopClock

./: .gitignore  DesktopClock.MainWindow.xaml  DesktopClock.SettingsWindow.xaml  DesktopClock.csproj  DesktopClock.deps.json  DesktopClock_v2.3.2.sln  LICENSE  README.md  RELEASE_NOTES.md  THIRD_PARTY_LICENSES.md
.github/workflows/: dotnet.yml
DesktopClock/: App.cs  ClockConfig.cs  ConfigManager.cs  MainWindow.cs  SettingsWindow.cs  ThemeHelper.cs  TimeZoneManager.cs  TrayManager.cs
Properties/: AssemblyInfo.cs
