<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DesktopClock</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package / Repo metadata -->
    <Authors>林楷庭</Authors>
    <Company>lin3310</Company>
    <PackageProjectUrl>https://github.com/lin3310/DesktopClock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lin3310/DesktopClock</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\clock_icon.png" />
    <EmbeddedResource Include="resources\clock_icon.png" LogicalName="resources/clock_icon.png" />
  </ItemGroup>
  <ItemGroup />
</Project>